{
  "name": "combase",
  "license": "MIT",
  "private": true,
  "scripts": {
	"build:web": "yarn workspace dashboard build",
	"start:web": "yarn workspace dashboard dev",
	"storybook": "yarn workspace storybook storybook"
  },
  "workspaces": {
	"packages": [
		"packages/*",
		"storybook"
	]
  }
}
